Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  libdumbnet1
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  binutils-arm-none-eabi libisl15 libnewlib-arm-none-eabi libnewlib-dev
  libstdc++-arm-none-eabi-newlib
Suggested packages:
  libnewlib-doc
The following NEW packages will be installed:
  binutils-arm-none-eabi gcc-arm-none-eabi libisl15 libnewlib-arm-none-eabi
  libnewlib-dev libstdc++-arm-none-eabi-newlib
0 upgraded, 6 newly installed, 0 to remove and 3 not upgraded.
Need to get 121 MB of archives.
After this operation, 1,133 MB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libisl15 amd64 0.18-4 [548 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 binutils-arm-none-eabi amd64 2.27-9ubuntu1+9 [2,346 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 gcc-arm-none-eabi amd64 15:6.3.1+svn253039-1build1 [24.3 MB]
Get:4 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 libnewlib-dev all 2.4.0.20160527-3ubuntu0.1 [108 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 libnewlib-arm-none-eabi all 2.4.0.20160527-3ubuntu0.1 [19.1 MB]
Get:6 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libstdc++-arm-none-eabi-newlib all 15:6.3.1+svn253039-1+10 [74.8 MB]
Fetched 121 MB in 40s (3,013 kB/s)
Selecting previously unselected package libisl15:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 71326 files and directories currently installed.)
Preparing to unpack .../0-libisl15_0.18-4_amd64.deb ...
Unpacking libisl15:amd64 (0.18-4) ...
Selecting previously unselected package binutils-arm-none-eabi.
Preparing to unpack .../1-binutils-arm-none-eabi_2.27-9ubuntu1+9_amd64.deb ...
Unpacking binutils-arm-none-eabi (2.27-9ubuntu1+9) ...
Selecting previously unselected package gcc-arm-none-eabi.
Preparing to unpack .../2-gcc-arm-none-eabi_15%3a6.3.1+svn253039-1build1_amd64.deb ...
Unpacking gcc-arm-none-eabi (15:6.3.1+svn253039-1build1) ...
Selecting previously unselected package libnewlib-dev.
Preparing to unpack .../3-libnewlib-dev_2.4.0.20160527-3ubuntu0.1_all.deb ...
Unpacking libnewlib-dev (2.4.0.20160527-3ubuntu0.1) ...
Selecting previously unselected package libnewlib-arm-none-eabi.
Preparing to unpack .../4-libnewlib-arm-none-eabi_2.4.0.20160527-3ubuntu0.1_all.deb ...
Unpacking libnewlib-arm-none-eabi (2.4.0.20160527-3ubuntu0.1) ...
Selecting previously unselected package libstdc++-arm-none-eabi-newlib.
Preparing to unpack .../5-libstdc++-arm-none-eabi-newlib_15%3a6.3.1+svn253039-1+10_all.deb ...
Unpacking libstdc++-arm-none-eabi-newlib (15:6.3.1+svn253039-1+10) ...
Setting up libisl15:amd64 (0.18-4) ...
Setting up libnewlib-dev (2.4.0.20160527-3ubuntu0.1) ...
Setting up binutils-arm-none-eabi (2.27-9ubuntu1+9) ...
Setting up libnewlib-arm-none-eabi (2.4.0.20160527-3ubuntu0.1) ...
Setting up libstdc++-arm-none-eabi-newlib (15:6.3.1+svn253039-1+10) ...
Setting up gcc-arm-none-eabi (15:6.3.1+svn253039-1build1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
