{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red47\green84\blue150;\red90\green90\blue90;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mmathFont2\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\qc\cf1\f0\fs32\lang9 ECE 4730: Embedded Systems II\par

\pard\widctlpar\sa160\sl252\slmult1\qc\cf2\expndtw15\f1\fs22 Project 1: Hardware PWM in Vivado\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\expndtw0\f0\fs32 Objectives\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf0\f1\fs22 Familiarity with Xilinx FPGA design flow in Vivado 2019.1\par
{\pntext\f3\'B7\tab}Experience with Verilog\par
{\pntext\f3\'B7\tab}Hardware input and output\par
{\pntext\f3\'B7\tab}Pulse-Width-Modulated (PWM) LED\par
{\pntext\f3\'B7\tab}Clock Experimentation, Jackpot Game\par

\pard\nowidctlpar\sa200\sl276\slmult1\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Deliverables\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf0\f1\fs22 Verilog code for switches\tab\tab\tab 2\par
{\pntext\f3\'B7\tab}Verilog code for PWM\tab\tab\tab\tab 5\par
{\pntext\f3\'B7\tab}XDC file with clock\tab\tab\tab\tab 3\par
{\pntext\f3\'B7\tab}Verilog code for Jackpot Game\tab\tab\tab 5\par
{\pntext\f3\'B7\tab}lab writeup\tab\tab\tab\tab\tab 4\par
{\pntext\f3\'B7\tab}Instructor/TA-approved Jackpot Game\tab\tab 6\par

\pard\nowidctlpar\sa200\sl276\slmult1 Total:\tab\tab\tab\tab\tab\tab\tab 25\par
\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Procedure\par

\pard\widctlpar\sa160\sl252\slmult1\cf2\expndtw15\f1\fs22 Part 1- Creating a new project\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf0\expndtw0 Create a directory (folder) for your ECE 4730 lab1. Spaces or special characters will cause problems (+,\rdblquote ,\rquote ,;,\rquote ,\rquote ,., etc.). You may use _ and -.\par
{\pntext\f1 2.\tab}Launch Vivado and select \ldblquote Create Project\rdblquote .\par
{\pntext\f1 3.\tab}Select project name and location, select \ldblquote Create project subdirectory,\rdblquote  then click \ldblquote Next\rdblquote .\par
{\pntext\f1 4.\tab}Select RTL project and leave "Do not specify sources" unchecked. Click "Next\rdblquote .\par

\pard 
{\pntext\f1 5.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\sl276\slmult1 In the "Add Sources" window, set the following:\par

\pard\nowidctlpar\li1008\sl276\slmult1 Target language:\tab Verilog \line Simulator language:\tab Mixed.\par

\pard\nowidctlpar\li720\sa200\sl276\slmult1 Click on the blue "+" button and select "Create file"; a pop-up window will appear.\par

\pard\nowidctlpar\fi-360\li720\sl276\slmult1 6.\tab In the popup window, select the following:\par

\pard\nowidctlpar\li1008\sl276\slmult1 File type: \tab\tab Verilog\line File name: \tab\tab switches\line File Location:\tab '<Local to project>'\par

\pard\nowidctlpar\li720\sa200\sl276\slmult1 Then click on 'OK' to create the Verilog source file. lick 'Next'\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 7.\tab The 'Add Constraints (optional)' window appears. We'll do that later; click 'Next'.\par

\pard\nowidctlpar\fi-360\li720\sl276\slmult1 8.\tab The \lquote Default Part' window appears. We can select the hardware from either the \lquote Parts\rquote  or \lquote Boards\rquote  tab. The \lquote Parts\rquote  tab allows you to design for only the FPGA portion, while the \lquote Boards\rquote  tab allows you to design for the FPGA and other built-in hardware portions (such as the Zynq processor). We\rquote ll be working with only the FPGA today, so in the parts tab, select:\par

\pard\nowidctlpar\fi720\li288\sl276\slmult1 Category: \tab All\tab\tab Package:\tab clg400\tab Temperature:\tab All\par
Family: \tab Zynq-7000\tab Speed:\tab\tab -1\tab Static Power:\tab All Remaining\ulw\par

\pard\nowidctlpar\li720\sa200\sl276\slmult1\ulnone Select the device with part ID \lquote xc7z010clg400-1\rquote  and click \lquote Next\rquote , then \lquote Finish\rquote .\par

\pard\nowidctlpar\fi-360\li720\sl276\slmult1 9.\tab A \lquote Define Module\rquote  window appears (* figure <to be added\'85>). This auto-generates the module header for us. Create the following two ports:\par

\pard\nowidctlpar\li1008\sl276\slmult1\b Port Name\tab Direction\tab Bus\tab MSB\tab LSB\par
\b0 SWITCHES\tab input\tab\tab yes\tab 3\tab 0\par
LEDS\tab output\tab\tab yes\tab 3\tab 0\par

\pard\widctlpar\sa160\sl252\slmult1\cf2\expndtw15\par
Part 2- Coding and Constraints\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa160\sl252\slmult1\cf0\expndtw0 From the \lquote Sources\rquote  window, open the created Verilog file (\lquote .v\rquote  file extension). It will contain a Verilog module with the port declarations described above.\par

\pard 
{\pntext\f1 2.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl252\slmult1 Above \lquote endmodule\rquote , add the following line of code:\par

\pard\widctlpar\li1008\sa160\sl252\slmult1 assign LEDS[3:0] = SWITCHES[3:0];\par

\pard\widctlpar\fi-360\li720\sa160\sl252\slmult1 3.\tab Saving the file performs a \lquote Syntax Check\rquote  (errors will be seen as red text in the \lquote Messages\rquote  tab); save the file by pressing Ctrl + S or selecting \lquote File \f2\u8594?\f1\lang9  Text Editor \f2\u8594?\f1\lang9  Save All Files\rquote .\par

\pard\widctlpar\sa160\sl252\slmult1\par
\cf2\expndtw15 Part 3- Bitstream and Programming\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa160\sl252\slmult1\cf0\expndtw0 Find prj1.xdc in the folder 'lab1Files' and place it in the directory created above (Part 1, step 1: ECE4730_Lab1). \par
{\pntext\f1 2.\tab}Click the \lquote +\rquote  button under \lquote Sources\rquote . Select \lquote Add or create constraints\rquote  and \lquote Next\rquote . Then click \lquote Add Files\rquote  and navigate to and select prj1.xdc, select \lquote OK\rquote  then \lquote Finish\rquote . See that prj1.xdc now shows up in the \lquote Constraints\rquote  directory in Vivado.\par
{\pntext\f1 3.\tab}In the left-most section (\b Flow Navigator\b0 ), click on \lquote Generate Bitstream\rquote . Click \lquote Yes\rquote  to run synthesis and implementation, then OK in the following window to launch \lquote Synthesis and Implementation\rquote . (Continue with step 4. Then verify Synthesis completes in step 5).\par
{\pntext\f1 4.\tab}Verify the top right jumper on the physical FPGA (JP5) is set to JTAG mode ({\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw1044\pich349\picwgoal592\pichgoal198 
89504e470d0a1a0a0000000d494844520000011a0000005808060000002a543869000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec3
01c76fa8640000188c49444154785eed9d09780ed7fec7bf2af6ecc9fb66dfec0425221a918488
2096102a25b4975bdaaa5214f7ba96d2dbebdf469a6ab8b4d4da5e974a426b0b4990886c124142
43e21259dfec89845aef9c71d227d7c3bf959979df193d1fcf3cc97c679c33f9cdcc77ce99394b
8bf0332b1e83c1603024e415fa93c160302483190d83c1901c66340c06437298d130180cc96146
c360302487190d83c1901c66340c06437298d130180cc96146c360302487190d83c1901c66340c
06437298d130180cc96146c360302487190d83c1901c66340c06437298d130180cc961035f319a
45d6d96b38b92783ae315e76da76688780f73da0b633a3ca8bc18c86d12c8e6e8bc7f5ccbb0898
b9942a8c9799cfe606625ef89be8d2cf812a2f06331a46b368349aa5e107a9c2789999e16129c8
68d83b1a06832139cc68180c86e4c8a2ea74b7fe175497d5a25a53c7ffac2aad4355712d2a8b6b
606269c82d0630561bc04865086315f969007da3f6f47fbf1cfcd270ef490ccaeb5053c62d5c2c
aa4aea5059528376fa6d616c6100132bfaf79b3d8901f95d5768a3ea74bba6125565c5dc52c2c5
a6988b4d11178f0294738bcaca1e669676dc7561c3c5c112a66a6b98a8acd0ae83ee6222054d63
407ed634898199852d17035bee5a78f2b79b7071203ff58d4ce9ff160fa155279d1acdc5841c64
c45c467a6c16bf6e6a660a1b1b1bd8d9dac1c1c1018e8e8ec8cfcfc7cd9b3751505880a2a22268
4a35fcbedd5c3b62805f2fb8faf5464b3de516cc2e27e7e2dcf12ca41dbfc4af1b9b18c3dada0a
36d6b6b0b7b7e7e3505555c5c720ff563e0a0a0a50525cc2ef6bd3c992fbfb9df91868db74a432
9a870fee23e97824cec544e0424a3cafd9d9d9a353a78edcd2093d7af440b76edd70e5ca157eb9
7af51a72f372515af2242683fcc6c3d5673cfa798ee4d79548630cd2b8185ca431b0b0b44497ce
9dd1a54b173e0664c9c9c9e163909b9b87bcebd751c05d1f843e6e5e18307c22dcfd02b97ba315
af0945714653c33db1d363b29119938382bc2278797bc3cbd38b3715b55a4df77a3e353535282c
2c44e2d933381d7f1a6ddab7828b5f4fde744cad8ce95ef2e6fe2f0f7863391f9d83bcecfffc1a
03622a16161674afe7535b5bcb1b4e7272321212e35157771b6e9cd9b88ce809c79e36742f6911
db68ca8b6fe15c6c24528e47e0de9d7a04064ec09831637873313737a77b3d1f128fcb972f232a
2a0a919151e8d8b527fa0e0dc040dff13036b7a47bc91b1283b49848a49e8840b9a61801e3c621
20208037155b5b5bbad7f3292f2f475e5e1e0e1d3a84082e06addb75c000df400ce44cc7dcca8e
eed53c146334b7ab1b70e4dbd3c888bdcc5f38433c87c2cbcb8b7b7a5bd33d5e9c868606c4c7c7
e3547c1caee65ce39fec7e6f79e8b44af15b901bf45c7436dab5692f4a0ceedfbf8f3367ce7086
9380a4c424f4f3ee89a16f0c8453efdfbe30852096d190eac0d1ddeb71363a02aefd5d3061c204
ce64026160d0fc73789d7bba371a4e4161115c870560fc9f17c3c0b8796d40a4a6aeba0207bf0d
413267b2bd7b39f3e6328e331921d7455d5d1df7f747f23148cfc8c06b7e1331facdf97cd5aa39
28c2687233f31111761c06ed0d11386e12060f1e4cb788c7a54b9770ecc451fc9c7305a3dff542
1faf6e748b3ca8abacc79e7f1cc1bdba479834fe75496270e3c60d249c8d47e4fe488c9fe30b8f
092e748bf888613419f147f1e3967fc07da02ba60507c3c3c3836e118f83070fe29f9bbe465955
0d82e6ff03ddfabe46b7c8839ccc64ec5bbf0cfdfbf6c6f469c1f0f4f4a45bc4233131113b76ed
466a5a0602662f838bd728bae5f723d4685afacff4fe98fe2e09890733f0edf21f30c277143e5a
b898af224901a97278b87b40ef9556d8bc763b1edd07baba4a93d78b929578159b16fe1bfd9c5d
b1e4a325e8d8b123dd222ec6c6c678b5f7ab707470c437eb76a0b6ac01ce1e9de85671c93d7f13
55250f30d87f0a555e8c03dfacc5aed0bf62d58ae558be7c39ff3e4a0aba77ef8e37822643535c
88d0950b606ca68663f757e956dd72eae02e6cfcdb9fb9fbe243ac59b39aaf3a4b0189edb8b163
f0f8e17dac5d360f8f1edc470fd71733b483dbd661a0ffab306be6eb09494b34fbd747e3f40fa9
58b97225dcdddda92a3da4e8bc6ad52a983b18e1fdf553a9aa1b0e6d3985e89d0958b06001fcfc
fca82a3d65656558f3c91aa0cd43ccdf3c8daae221a444f3e582d7a129c8c3bebd7bd1ab572faa
4acfe1c387316dda348c0c7a1b41f3fe4e55ddb02f7c058efe7b0b7efae927494ab7cf8354b3c7
8e1d8bde6e9e5818f603557f1ba1251ac93ed76c5cf03db24ee6e15ffffa97564d86404a0cbb77
ef86aabd3516fb7d4e55edb371e1f7bcc96cd8b041ab264350a95408ff2a1c8e969db078b8ee62
f03473fc3ac3d1ca1497b3b3b56a3284d1a347f35f6a2e241cc1970b83a8aa7d48de575262f92f
89da341902c98fe47bbbac903f17da4212a3214fbb9a82067cb7fb3b9898985055fb2c5bb60c7e
be23103a7b3b55b4c7c9bd29f839f53a8e1e3dca7f39d1158b162d82dff011089bb5932aba63ed
bbfe089e3a053b76eca08af6215f3689c95597e6e3c8ce50aa6a8fa35c9e355cdee733d2616868
4855ed42f2cde0f2efdeb52bc2b8d2a53610dd68b2937271747b3cb66cd94a15ddf2de7bef0177
f578f3d316372e172232fc38d6ad5b4715ddc2c7e0173d1cff36892ada87dc60ad1edd43c8e7f2
285d9d4b4b45c4d6505c4c8aa58af46425c7623f97671a97b71c888b8b45c9cdab381529fdbd2a
aad114e69662f3e23dfccbbd962d5b5255f7ac0f5b8f84fde9488b7ed2284e4a1a6aef60cb921f
3063c60c383b3b5355f7848585e154440ad2a3b3a9a23d92a2f7e3f80fdf223636862aba474f4f
0f3b77ee44d847c1b8952b7d4c481ea18b82f93c49de72e11857e2de19ba1c59a9a7a8220da219
cded9a06ecfb2c1a53a74ec5a04183a82a0f5ab76e8d0fe6cec3ae4f0ee05ac60daa4a4354d849
f80c1986c9932753451e3c89c107d8f149a4e43168ca958c447cb3662ec2be08459b366da82a0f
4883c0c58b17634fe812bea9bf5490b4ffcde541f22279ca09272727ecd9b3073b3e9d878ad242
aa8a8f6846b337e4081ced9d307dfa74aac80bd23e61d6ecb7b9e33c8abaaa7aaa8a0ba99eb57e
d80eefbcf30e55e40589c1ecd9b3b12fe418dfae47288f1fffff1f2c6babcaf1ddba25f8f4d34f
317efc78aaca0bf21eaf6fafeed815b2842ae2f31d9776dfdeddf9bce4c8c89123b987d01cecdf
b08a2ae2238ad1e45dc847f6d95cbc35750655e449e08489303753e17cdc65aa8807e9569071fc
0a66bef93655e4096979ab5659fcdab74a4ad2e27e849d8d15e6cc99431579f2d7bf2cc585b327
70f5420a55c483a499991483a54ba4333231983f7f3e1edfad91240604518ce65c741686f878ff
aebe4abac6c7d397ef672536e9c7b3e1dcb3d7efeaaba46b7c87f8f1a6283519270f226852205d
932f76767608e2aabaa927f653453cd2b834c7070448d620514c82264d40466c045d1317c14653
5e54c53d1d39a3f11c4a157943fa16ddc829c08d6c71eba319c77230d4cb87aec99ba14387e2e1
ddc7c890a064d7485e763af22e67f225282540aa76678f45a0ace826558443d24ae4d224fd9694
003957678e458a1a8346041b0d19e2c05c650e1717e9fad58889bebe3e860f1f8ed4a3e2551dc8
500f3515b5e8dfbf3f55e40df9ea316ca8afa45fa0928eede33f0c906e114ac0c7c70736b63648
8a16ef894ed272eae8047f7f7faac81b72ae5e7f7d1257b28ba48a7808329a07f71f7246930d3f
5fedb67a15ca70dfe1488bbe48d78443aa4da461a09220a59a6be76fe0faa55b541197b3c7f6f3
46a32482b9e325c3343cb87f8f2acd87a441d222d5262541ce59ca89085162d01441469393761d
a5f9657c094149908e76662a535c49c9a34af321a303a61ebfa8f52e064221ef92bc8779212bf1
1a55c4232be5242cadace1eaea4a1565406eb2821bb9c84e13deb893a441d2524ab5a991010306
40ef9516a2c4a029828ca6baac0e26a6c63aed66d05c3a75ec8c2a4d2d5d6b3e64f84d63532345
c6a0b34357d4686ed335f1a8d414e1d53ebde99a72201f3354dc52c51dbf50481a9dbb74e54703
541ae4dc891183a608331a4d1d2cd4ca18bdec692cd556a829ada36bcda7aab456115f9a9e0539
ee9a52f18da6b6ac108e0ef2ffcaf22c1ceced79a3140a49a34777e5990c819cbbba7239190d77
a32af526234f2f72fc4221251a0bb5726350a5a9a16be251cb5da44af89cfb2cc87193e3170a49
838cefab44480cc820e862f287351a72dc955c694428a4546769d1bce111750d89414559155d13
8ff29242451b4d954678d30752f55062b58940622046a9ae29828c863c0d95d048ef59909b4c8c
a73979c7a1d41890be478646069c590a37dca694972adb68ca4b85df64a4df50d7ae5de99ab220
3128e31e166222c8682a35550a2fd1087f9af3efa9141a03824a6dce19aeb846535a54a068a311
e326d3706928b94443863e15134146d3ae433b7e260225428e9b1cbf50dab66fa3d818101a1aee
a09dbeb8bdaa3b1818f253c2281172dc1df4850f4845d2a8ac94ae47b894f031e0cea19808321a
530b637e6c5a25428e9b1cbf508cd4fad0689e4c6aa744ca35e53056897b515958d9f2f32c2911
326798ca52f8dc58248dab57afd2356541ce9d5a8418344590d1189b1b28d668883998a88de85a
f32153d5966a4ae99ab2a8aeae865e2b3db4ed206e89c6dcc246b146438edb542dfce53e492337
3797ae290b12033375f3e7947a16c28c86bbc9945ca221c72f143227b8a64c9946c397ead4e2f7
4532e62e522597688c54c29fe6644ef06bd7c46f75ad0dc8b923e7504c04198d9185bea24b34c6
96fa74adf9906a87524b346295ea9ec6c05cb94673ab80188df09bcc908bc1d56bca2dd1e89bc9
c8684c2c0c15fb342f292fe25c5bf8bb09132e8db252659a6d6959090c2ddad335f1204ff3ffdc
94a6b3a6d4dcba754b946a03492347a1ef68c8b93395538946656b869aea5a5cb870812acae0ce
9d3bb8763517369d84b77f2166d5aaad9ee26240c8cc3a0f731bf1fb68d975ea89cccc4cd4d74b
3364aa54242424a0b2a21c1676c267122569941415f2692a0972cec8b933b3b2a38a3808321afb
ee56e837a4274ec74b3b82bad8c4c7c7c3d0ac032c1ccca9220cf7b17d713a415931c8caca4256
6636dcc7f4a38a785839748691999a9f645e49444545e1b5616345993297a441d222692a0972ce
2c6c9dd0b997b83def05190dc175442feec64d4045450555e40f318501fee2cd9238686c3fa4a7
a72b2a06c763a3e1e6df47f436348db88d988c8848e5dc64252525dc4d168501bee20d3d4ad222
6992b495c2fe8828b88f0ea66be221d868fa787683a5838a2f252881ecec6cbe7d0399b05c2c4c
2c8cd0dfa7b76262909f9f8fb8989318244169a691c1fe6f20e3fc792427275345de9027b98d63
67b8788da28a70485a364e5d1453b24b4a4a42b1a60c6ec3c41fac4bb0d1105c46f4c0c978edcd
f8278493f17170f1e98956adc59dc4abdb607b9c4a88a36bf2263af6185c863ac35a847754cfa3
55eb3670f319c7956a947193ed8f8884cbb089744d3c5c7c02f9b495c0fe8808b8f9493345ae28
4633c0af172aaa2a70e6cc19aac813d2462281abe6f51bd6832ae2d1a98f1d8cacf4151183d898
580c1829fd04fbfd7d02f8ea93dc1baefdf8e38f282c2e85fb08f1676c206992b4491e7286b4f9
397ce418dc47bd41157111c568dae9b785ff9fbd10bee12b595f545f6d580fd711cee8e2e24815
71f198d4175f847d81ebd7af53457e9018f41fde133d0676a28a74f470f180dbf049f870c122aa
c80ff2b570c1c245183b7331daeb8bdfa688a449d22679c8f9cbe47befcf85ff5b0bd1c140fc18
1044311a0279e731f475777cb9fe4baac88bd0d050b435d1c3840fa41bdf98946a26cd1d85d02f
d6e1c1830754950f2406ed4ca58dc1d3bcf1c1c768d9c154b693c89189d34606cdc260ff20aa88
0f499be441f2922353a64c8193b31bbcc68aff12b811d18c86e0fba781503b1963f5ead5549107
115cdd3329e52c262df5a58a74b88de34a4cfd1df86960e5048941724a12262e913e064f13b4f0
33be581e1e1e4e157940062357d975c1f060e90d80e441f292dbcc10e40170a3a004a3672da78a
34886a3484a9abfc7129fb120e1c384015dd429a536fddba151f6e7a93afe2698331f33cb99377
1d1b376ea48a6e698cc1fc4dd3b51683a690eac3d27f1ec4ca952b65d3ff67d3a64d483c9b8ce0
bf6ea08af490bc129392f9bce5c0ce9d3bf909fe67ff7d3b55a44374a3212cfb6e36befefa6bfe
73992ea9aaaac2ac59b3f0d6caf1b0745451553bccff7a3a0e1d3a841d3b7650453790b1457415
83a6583b76c5ec551be1e6e686e2e262aaea8623478ef013eeafdeadfd4696ab779de2f33e71e2
04557403c9ffc30f3fc4fb9f6e85894afaa16825311a43337d2cdd3e0b6bd6acc1debd7ba9aa5d
323232f862ea9425a3e1eaa7fda93ff48dda63f50f1f20ea6014424242a8aa5dae5cb982a0a020
bcbe70944e62f034ee7e1331e7932de8d9b3270e1f3e4c55ed12161686e0e060acde11036333ed
8f8c48f2fc6c6f12264f9e8c2d5bb65055bb6cdfbe9dcfff4f4bd7c175c818aa4a8b244643b0ed
6289b093cb1093108d9075217cff226d41de478486adc35f76ccc6a071ba9baad7d4ca18a1314b
71b7752d962e5da2d596c331313158f6b76598f7d5747805ca6722b7013e63f1d9be64acf8f813
fe41a42d481f9e77df7d17dfefdd8f2da7f261df45facffbcf436deb84ada76f21f25034162e5c
4855ed40de9faefd2c046b76c6c27bdc34aa4a8f644643d06bd5124b77be8d06bd6a7cb46411df
bf464a48552964dde738ff732a561f980b9bcef218cb77caf251e8e26187b91fcce54b5a52b37d
d736fc782c0a2bf6be27d9a77c21a86d1cb172e7695cba760b8113274a5e954a4d4d85ffe831d0
dc7e84e5dbe2b8ebb235dda23b5aeab5c23b6bbf47f9dd9618c51d9bd4c36a906e106ffd6906d2
2ee6e0f3c8f3b0ebec4cb7688796fe33bd3fa6bf4b461fefae68b8538fcd21db70fb6e2d8c0c8c
616a6a4ab70a878c8973f4f8117cf3ed6638ba5a207091f6bfacfc168e7dac616e678c1de17b50
515d0e437d23516370efde3d44c71cc3f6efb7e27edb7acc5c3b016dda497743e59ebf89aa9207
18ec3f852a2f4e1f4f7fce640a11f2c90afc72f70e6c6d6d616828deb0a2a4ddcaa6cd9bf1d147
1fc173fc4c4c9cb38a6e910f3ddc7cf8926ed8ffad417d5d2dacadadf9c9f6c58234d0dcb56b17
96adf818767d0663f2fcb574cb8b7170db3abe098b19574a6f0e2dc2cfac784c7f979ce2ff9421
23361be9d197d1d1a9238678fac0dbdb1b2d5ab4a07bbc18a43bfba9f838a4a4a4e0b5d17dd1cf
b787a4cdeac5a0aeb21ee74e6421ed70366cac6ce03d78a8a01890af38c46413cf24c2d9bd33fa
8f7046375727ba553a8e6e8b47def93bf8cb06e12d5e0bf2aee07c5c244efeb4076347fb233030
908f497378f4e811df639ab448cebc7011aff94d447f9ff1b0e9d89dee214f6ee55ee6ee8d4824
46ef879b6b7f4c9b360d23478ea45b5f9cd3a74ff371888c3a009f80a9e8ef3b49502966868725
e685bf892efd1ca8f26268d5681ab9ffcb0364c46523e5a74b68a8be0b2f6f2fa84d2df9f9912c
2d2df9e59557feb756575a5aca2fa4f45252568cf4cc73a8a9ad81c7847e70f575467b43e1331a
689b8cb8cb483e7801b565f5bfc6c0dcdc9c9fbe852cad5bff6f8984540d1be3505c5a84b32967
505559cd9b8bebf05eb0741467d88bdf839846d3487d6d35d2632370f2c02e58a8cce1eb33842f
e590854c01f2f4142e0f1f3ec4cd9b37f9850c585550548c888848743032859b5f10dc864f40eb
36daff9c2f041283d49808ee6114899aaa324c0f9e0a3b3bbb5ffffea76340209d64c942aa5f64
89893b8592520d8604bcc95d1793a06f247ccc21451a4d53ae65dcc0cf69d7515bdac0cf91545e
52c52d15505970379ca51aa5251a946b2a6062ce55b72c8cf9a1270dd46d61dfdd9a7369edd633
a52237f326aea4e4a156d3c04f4857a9a946796925578d30e0e2a042fded7a684acbd0b65d1b98
599870713082beaa2d2c9dd47c3f33b10717ff3d4861344d49893980fc9f3371bbb2849f3992cc
3354a62981950d311e3bdce26eaca2c25bdcba3dd4d67630565943dfcc0ace6ede7cd7879781f4
d387917b290df55c0caacb8aa0292ae0ee8722d8d8d9f33128e0ccb598d3546a4ba8b8d2b1a9da
061db8879543b757319033593151bcd13c8b870f1ea1a6ac16152535fc70a1645c5ef262f98f46
75591d3f8b2431123264689bf6ba7f89d988d446f32c1edcbf87aaf212eeba2880b9a51d4c5496
fc4bd53f124d63606661c3b781d1c6cb6da14623e957a7e6d252ef15fed330f9a3ccad4dfe9026
43305619c0d1d986af12c9c9647405b9a15456f6e8de6f10ccadecfe702643681a0395b583564c
460c6469340c06e3e582190d83c1901c66340c06437264f93298217f1a5f06b7e0fe315e7e7e3e
9ff2f27d7562c89fda8adb483c287d770a867c1835d38bfef6e230a361301892c3ded130180cc9
6146c360302487190d83c1901c66340c06437298d130180cc96146c360302487190d83c1901c66
340c06437298d130180c8901fe0bd3cc853006d2108c0000000049454e44ae426082
}). Then plug the FPGA into the computer using the PROG and UART micro-USB port, flip the switch to ON.\par
{\pntext\f1 5.\tab}The \lquote Bitstream Generation Completed\rquote  window will pop up when completed. You may select any of the first three options and click \lquote OK\rquote , or simply click \lquote Cancel\rquote .\par
{\pntext\f1 6.\tab}Select \lquote Open Hardware manager\rquote  (in the \lquote Flow navigator\rquote  under \lquote Program and Debug\rquote ). Select \lquote Open Target\rquote  and in the pop up select \lquote Open New Target\rquote . Click \lquote Next\rquote .\par
{\pntext\f1 7.\tab}Select \lquote Local Server\rquote , and \lquote Next\rquote . In the next window, select \lquote xilinx_tcf\rquote  in \lquote Hardware Targets\rquote  and the FPGA (xc7z010_1) in Hardware Devices instead of the arm processor. Click \lquote Next\rquote  and then \lquote Finish\rquote .\par
{\pntext\f1 8.\tab}Click \lquote Program Device\rquote  under \lquote\b Open Hardware Manager\b0\rquote  and select the FPGA. Select \lquote Program\rquote .\par
{\pntext\f1 9.\tab}The FPGA should now be programmed according to the Verilog file. If the switches turn on the LEDS, then you did it!\par
{\pntext\f1 10.\tab}Good Job!\par

\pard\widctlpar\sa160\sl252\slmult1\cf2\expndtw15\par
Part 4- Your Turn\par

\pard 
{\listtext\f1 1.\tab}\ls1\fi-360\li720\sa160\sl252\slmult1\cf0\expndtw0 What does the .xdc file do?\par

\pard 
{\listtext\f1 a.\tab}\ls1\ilvl1\fi-360\li1440\sa160\sl252\slmult1 Extra: What does IOSTANDARD LVCMOS33 mean?\par

\pard 
{\listtext\f1 2.\tab}\ls1\fi-360\li720\sa160\sl252\slmult1  What is JTAG mode? Why are we using it?\par
{\listtext\f1 3.\tab}Create another project called PWM, and use the switches to adjust the brightness of an LED.\par
{\listtext\f1 4.\tab}Hint: You will need a clock for this part. Add the following lines to your .xdc file:\par

\pard\widctlpar\fi432\li576\sl252\slmult1\lang1033 #clk_100MHz\lang9\par

\pard\widctlpar\fi720\li288\sl252\slmult1\lang1033 set_property PACKAGE_PIN K17 [get_ports clk_100MHz]\par
set_property IOSTANDARD LVCMOS33 [get_ports clk_100MHz]\par

\pard\widctlpar\fi720\li288\sa160\sl252\slmult1 create_clock -add -name sys_clk_pin -period 10.00 -waveform \{0 5\} [get_ports clk_100MHz]\lang9\par

\pard\widctlpar\fi-360\li720\sa160\sl252\slmult1 5.\tab Design a \lquote Jackpot game which works as follows: The LEDs glow in a one-hot fashion, which means that the LEDs are turned on one at a time in a sequential manner. Get the transition to happen as fast as you can, while you can still make out which LED is on at a given of time. Assign a DIP switch to  each  of  the  LEDs.  At  any  point  in  time,  if  you  turn  on the switch corresponding to the glowing LED, you win a Jackpot and all the LEDs start glowing!\par

\pard\widctlpar\sa160\sl252\slmult1\lang1033\par
}
 